<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
	<!-- 重置样式 -->
	<link rel="stylesheet" href="./css/reset.css">
	<!-- 引入JQ -->
	<!-- 响应式方式2 -->
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="./css/index_phone_css.css" />
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="./css/index_pc_css.css" />
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<style>
		/*响应式方式1*/
		@media screen and (min-width:768px){
			.a1{
				width: 1024px;
				min-width: 1024px;
				overflow: hidden;
				height: 200px;
				margin: 0 auto;
				background-color: #ccc;
				text-align: center;
				line-height: 200px;
				font-size: 30px;
			}
		}
		@media screen and (max-width:768px){
			html,body{
				font-size: 100px;
			}
			.a1{
				/*width: 100%;*/
				width: 3.20rem;
				height: 0.50rem;
				background-color: #ccc;
				text-align: center;
				line-height: 0.50rem;
				font-size: 0.30rem;
			}
		}
	</style>
</head>
<body>
	<div class="a1">
		实验内容1
	</div>
	<div class="a2">
		实验内容2
	</div>
</body>
<script>
	$(function () {
		// 手机端适配-start
			function box_WH (){
				//获取屏幕宽高
				var Ww=$(window).width();
				var Wh=$(window).height();
				//使html和body的font-size等比例变化
				if(Ww<=768){
					$('html,body').css("font-size",Ww/640*100+'px');
				}else{
					$('html,body').css("font-size",'14px');
				}
			}
		// 手机端适配-end

		//调用封装函数-手机端适配
		box_WH ();
		//页面尺寸变换调用封装函数-手机端适配
		$(window).resize(box_WH);
	
	})

	
    function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
                    "SymbianOS", "Windows Phone",
                    "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }
     
    var flag = IsPC(); //true为PC端，false为手机端
    if (flag) {
        $('.content').removeClass('content_phoe');
    } else{
        $('.content').addClass('content_phoe');
    }
</script>
</html>