<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height:60px;
        }
        .box1{
            width:300px;
            padding:0 30px;
            display: flex;
            background-color: darkred;
        }
        .box2{
            display:flex;
            flex: 1;
            background-color: thistle;
        }
        .box3{
            width:50px;
            background-color: green;
        }
        .box4{
            min-width:100px;
            background-color: #000000;
            overflow: hidden;
        }
        .box5{
            width:0;
            flex:1;
            background-color: yellow;
            /*overflow: hidden;*/

        }
        .box6{
            width:100%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }

        .wrapper1{
            width:100%;
            height:100px;
            overflow: hidden;
            border: 1px solid red;
        }
        .wrapper2{
            width:100px;
            height:100%;
            float:left;
            background-color: yellow;
        }
        .wrapper3{
            overflow: hidden;
            background-color: #61dafb;

        }
        .wrapper4{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
  </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box4">4</div>
        <div class="box5">
            <div class="box6">
                韩式辣酱啊放辣椒少了短发就是等放假啊三闾大夫将阿里斯顿咖啡机阿莱克斯都放假啦开始打飞机啊
            </div>

        </div>
    </div>
    <div class="box3"></div>
</div>
<div class="wrapper1">
    <div class="wrapper2">

    </div>
    <div class="wrapper3">
        <div class="wrapper4">
            lj逻辑阿里斯顿解放拉屎的减肥啦开始大家福利卡手机丢了饭卡家阿里斯顿解放啦开始的减肥啦拉萨大家福利卡酱烧豆腐阿里斯顿放假啊了但是分开
        </div>
    </div>
</div>
</body>
</html>