<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>标题</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 0;
            height: 0;
            border: 20px solid;
            border-color: #fff #fff #409eff #409eff;
            border-radius: 4px;
        }
        .box:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: -17px;
            left: -19px;
            border: 18px solid;
            border-color: transparent  transparent  #fff #fff;
            border-radius: 4px;
        }
        .box2{
            width: 240px;
            height: 275px;
            margin:27px 29px 0;
            border: 1px solid #409eff;
            border-radius: 4px;
            box-shadow:0 0 10px #A7A0A0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2">
        
    </div>
</body>
</html>