<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: red;
    }
    .main{
        padding-top: 100px;
        padding-bottom: 50px;
        height: 30000px;
    }
    .little{
        position: sticky;
        top: 100px;
        background-color: #fff;
    }
    .footer{
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #000;
    }
</style>
</head>
<body>
    <div class="header">头部</div>
    <div class="main">
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        <div class="little">小标题</div>
        房间爱而分为
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </div>
    <div class="footer">底部</div>
</body>
</html>