<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 200px;
        background-color: #ccc;
    }
    .header{
        width: 100%;
        height: 100px;
        /*position: fixed;
        top: 0;
        left: 0;*/
        background-color: red;
    }
    .header_aaa{
        position: fixed;
        top: 0;
        left: 0;
    }
    .main{
        /*padding-top: 100px;*/
        padding-bottom: 50px;
        height: 30000px;
    }
    .footer{
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #000;
    }
</style>
</head>
<body>
    <div class="box">轮播图</div>
    <div class="header">头部</div>
    <div class="main">
    </div>
    <div class="footer">底部</div>
</body>
<script>
    function toTop(o){
        return $(o).offset().top;
    }
    $(window).on("scroll", function(){
        var t = $(window).scrollTop();
        if (t>=toTop(".header")) {
            $(".header").addClass("header_aaa");
        };
        if (t<=toTop(".main")) {
            $(".header").removeClass("header_aaa");
        };
    })

</script>
</html>