<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
   	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
   	<style>
		@charset "utf-8";
		/*=========================Reset_start==========================*/
		body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
		html,body{font-family:"微软雅黑","宋体"; font-size: 14px; text-align: left;}
		ul,ol{list-style: none;}
		img{border: 0;}
		input,select,textarea{outline:0;}
		textarea{resize:none;}
		table{border-collapse: collapse; border-spacing: 0;}
		th,strong,var,em{font-weight: normal; font-style: normal;}
		a{text-decoration: none;}
		a:link,a:visited,a:hover,a:active{text-decoration:none; border: 0px;} 
		/*==========================Reset_End===========================*/
		.imgRoll{
			width: 1200px;
			margin:0 auto;
			position: relative;
			border: 1px solid #000;
			background-color:#D7EFFF;
		}
		.left{
			position: absolute;
			top: 128px;
			left: 0;
			font-size: 50px;
			background-color: #ccc;
			cursor: pointer;
		}
		.right{
			position: absolute;
			top: 128px;
			right: 0;
			font-size: 50px;
			background-color: #ccc;
			cursor: pointer;
		}
		.box{
			position: absolute;
			width: 200px;
			height: 200px;
			border: 10px solid #ccc;
			top: 40px;
			left: 490px;
			z-index: 1;
		}
		.imgRoll_out{
			width:1010px;
			margin:0 auto;
			overflow: hidden;
		}
		.imgRoll_in{
			width: 20000px;
			margin: 50px auto;
			overflow: hidden;
			position: relative;
		}
		.imgRoll_in li{
			float: left;
			margin: 0 10px;
			float: left;
			margin-top: 40px;
			width: 170px;
			height: 170px;
			position: relative;
		}
		.pic{
			position: absolute;
			width: 170px;
			height: 170px;
			top: 0px;
			left: 0px;
			background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1343212205,678582139&fm=27&gp=0.jpg) center center no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			overflow: hidden;
			text-align: center;
		}
		.phonebg{
			position: absolute;
			top: 0px;
			width: 0px;
			left: 85px;
			height: 170px;
			display: none;
			background: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2654039950,4166518489&fm=27&gp=0.jpg) center center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
			text-align: center;
		}
		.imgRoll_in .imgRoll_li2{/*宽高-30，没边框再-20*/
			float: left;
			margin-top: 25px;
			width: 185px;
			height: 185px;
			position: relative;
		}
		.imgRoll_in .imgRoll_li2 .pic{
			width: 185px;
			height: 185px;
		}
		.imgRoll_in .imgRoll_li2 .phonebg{
			left: 92.5px;
			height: 185px;
		}
		.imgRoll_in .imgRoll_li_center{
			float: left;
			margin-top: 0px;
			width: 200px;
			height: 200px;
			/*border: 10px solid #ccc;*/
			background-color: #000;
			position: relative;
			z-index: 2;
		}
		.imgRoll_in .imgRoll_li_center .pic{
			width: 200px;
			height: 200px;
		}
		.imgRoll_in .imgRoll_li_center .phonebg{
			left: 100px;
			height: 200px;
		}
   	</style>
</head>
<body>
	<div class="imgRoll">
		<div class="imgRoll_out">
			<ul class="imgRoll_in">
				<li>
					<div class="pic">内容1</div>
					<div class="phonebg">内容反面1</div>
				</li>
				<li>
					<div class="pic">内容2</div>
					<div class="phonebg">内容反面2</div>
				</li>
				<li>
					<div class="pic">内容3</div>
					<div class="phonebg">内容反面3</div>
				</li>
				<li>
					<div class="pic">内容4</div>
					<div class="phonebg">内容反面4</div>
				</li>
				<li>
					<div class="pic">内容5</div>
					<div class="phonebg">内容反面5</div>
				</li>
				<li>
					<div class="pic">内容6</div>
					<div class="phonebg">内容反面6</div>
				</li>
				<li>
					<div class="pic">内容7</div>
					<div class="phonebg">内容反面7</div>
				</li>
				<li>
					<div class="pic">内容8</div>
					<div class="phonebg">内容反面8</div>
				</li>
				<li>
					<div class="pic">内容9</div>
					<div class="phonebg">内容反面9</div>
				</li>
				<li>
					<div class="pic">内容10</div> 
					<div class="phonebg">内容反面10</div>
				</li>
			</ul>
		</div>
		<p class="left">&lt;</p>
		<p class="right">&gt;</p>
		<div class="box"></div>
	</div>
</body>
<script>
	// 翻转函数
	function fanzhuan() {
	    $("li").hover(function(){
	    	var parentW=$(this).width();
	    	var parentH=$(this).height();
	    	// 当鼠标移上时，该元素的正面宽度逐渐为0，left逐渐为宽度的一半
	    	// 动画结束后，该元素的正面隐藏，其反面显示，并从宽度0，left一半逐渐变成父级宽度，left为0；
	        $(this).find(".pic").stop().animate({"width":0,"left":parentW/2},100,function(){
	            $(this).css("display","none");
	            $(this).next().css("display","block");
	            $(this).next().animate({"width":parentW,"left":0},300);
	        })
	    },function(){
	    	//鼠标移时，与移上效果相似，让正面显示，背面隐藏
	    	var parentW=$(this).width();
	    	var parentH=$(this).height();
	        $(this).find(".phonebg").stop().animate({"width":0,"left":parentW/2},100,function(){
	            $(this).css("display","none");
	            $(this).prev().css("display","block");
	            $(this).prev().animate({"width":parentW,"left":0},300);
	        })
	    })
	    //整个效果的核心思路，正反面与父级等宽高，变化时，显示的宽度渐小，left渐大最终于中间位置消失，效果结束后，另一面在中间位置以宽度为0的姿态显示，然后宽度渐大，left渐小，直至撑满父级。
	}
    function imgRoll_lunbo () {
    	//防止多次点击，动画未完成或完成一半造成左卷距离混乱，设置animate_end变量判断动画完成后再执行下一次点击
    	var animate_end=true;
    	// 获取复制节点前原本li的长度
        var li_length=$('.imgRoll_in li').length;
        // 为了便于操作，变量代替三种样式的宽高和margin-top
        var li1_w=170,li1_h=170,li1_top=40;//常规样式的li
        var li2_w=185,li2_h=185,li2_top=25;//稍大样式的li
        var li3_w=200,li3_h=200,li3_top=0;//中间位置样式的li
        var juli=190;//每次左卷的距离，取自常规样式的宽和其边距

        // 复制插入节点
        var clone=$('.imgRoll_in').html();
        $('.imgRoll_in').append(clone);
        $('.imgRoll_in').prepend(clone);

        // 节点复制完成后调用翻转函数，为每个li添加翻转效果
        fanzhuan();

    	// 让复制前的内容第一版在显示位置，设置x为li_length
        var x=li_length;

        //为显示内容添加类名
        $('li').eq(x+1).addClass('imgRoll_li2');
        $('li').eq(x+2).addClass('imgRoll_li_center');
        $('li').eq(x+3).addClass('imgRoll_li2');

        //左卷的显示位置
        $('.imgRoll_out').scrollLeft(x*juli);

    	// 左卷或者右卷到临界位置时，重置样式的封装函数
    	function linjie(num) {
            $('.imgRoll_li2').find('.pic').css({"width":li1_w,"height":li1_h});
            $('.imgRoll_li2').css({"width":li1_w,"height":li1_h,"margin-top":li1_top}).removeClass('imgRoll_li2');
            $('.imgRoll_li_center').find('.pic').css({"width":li1_w,"height":li1_h});
            $('.imgRoll_li_center').css({"width":li1_w,"height":li1_h,"margin-top":li1_top}).removeClass('imgRoll_li_center');

    		$('.imgRoll_out').scrollLeft(num*juli);
	        $('li').eq(num+1).css({"width":li2_w,"height":li2_h,"margin-top":li2_top}).addClass('imgRoll_li2');
	        $('li').eq(num+1).find('.pic').css({"width":li2_w,"height":li2_h});
	        $('li').eq(num+2).css({"width":li3_w,"height":li3_h,"margin-top":li3_top}).addClass('imgRoll_li_center');
	        $('li').eq(num+2).find('.pic').css({"width":li3_w,"height":li3_h});
	        $('li').eq(num+3).css({"width":li2_w,"height":li2_h,"margin-top":li2_top}).addClass('imgRoll_li2');
	        $('li').eq(num+3).find('.pic').css({"width":li2_w,"height":li2_h});
    	}
        $(".right").click(function  () {
        	if (animate_end) {
        		animate_end=false;
	            x++;
	            if (x>=$("li").length-4) {
	            	x=li_length-5;
	            	linjie(x);
	                x=x+1;
	            };
	            $(".imgRoll_out").stop().animate({scrollLeft:juli*x},500);
	            // 向左移动，x=x+1
	            // x本为已显示的第一个，+1后为已显示第二个
	            
	        	// 本视野内第一个被滚动轴拉出视野外

	            // 本视野内第二个缩小变成正常样式
	            $("li").eq(x).stop().animate({"width":li1_w,"height":li1_h,"margin-top":li1_top},500,function(){
		            $("li").eq(x).removeClass('imgRoll_li2');
        			animate_end=true;
		        });
	            $("li").eq(x).find('.pic').stop().animate({"width":li1_w,"height":li1_h},500);

	        	//本视野内第三个缩小变成imgRoll_li2样式
	            $("li").eq(x+1).stop().animate({"width":li2_w,"height":li2_h,"margin-top":li2_top,"border":0},500,function(){
		            $("li").eq(x+1).attr('class', 'imgRoll_li2');
		        });
	            $("li").eq(x+1).find('.pic').stop().animate({"width":li2_w,"height":li2_h},500);

	            // 本视野内第四个放大变成imgRoll_li_center
	            $("li").eq(x+2).stop().animate({"width":li3_w,"height":li3_h,"margin-top":li3_top},500,function(){
		            $("li").eq(x+2).attr('class', 'imgRoll_li_center');
		        });
	            $("li").eq(x+2).find('.pic').stop().animate({"width":li3_w,"height":li3_h},500);

	            //本视野内第五个放大变成imgRoll_li2样式
	            $("li").eq(x+3).stop().animate({"width":li2_w,"height":li2_h,"margin-top":li2_top},500,function(){
		            $("li").eq(x+3).attr('class','imgRoll_li2');
		        });
	            $("li").eq(x+3).find('.pic').stop().animate({"width":li2_w,"height":li2_h},500);

	            //本视野内的第五个的下一个正常样式随着滚动轴进入视野内
	        }
        })
        $(".left").click(function  () {
        	if (animate_end) {
        		animate_end=false;
	            x--;
	            if (x<0) {
	            	x=li_length;
	            	linjie(x);
	                x=x-1;
	            };
	            $(".imgRoll_out").stop().animate({scrollLeft:juli*x},500);

	            // 向右移动，x=x-1
	            // x本为已显示的第一个，-1后为已显示左面那个未进入视野的，也就是本视野内的第一个的上一个
	            
	            // 本视野内的第一个的上一个随着滚动轴被拉入视野内

	            //本视野内第一个放大变成imgRoll_li2样式
	            $("li").eq(x+1).stop().animate({"width":li2_w,"height":li2_h,"margin-top":li2_top},500,function(){
		            $("li").eq(x+1).attr('class','imgRoll_li2');
		            animate_end=true;
		        });
	            $("li").eq(x+1).find('.pic').stop().animate({"width":li2_w,"height":li2_h},500);

	            //本视野内第二个放大变成imgRoll_li_center样式
	            $("li").eq(x+2).stop().animate({"width":li3_w,"height":li3_h,"margin-top":li3_top},500,function(){
		            $("li").eq(x+2).attr('class', 'imgRoll_li_center');
		        });
	            $("li").eq(x+2).find('.pic').stop().animate({"width":li3_w,"height":li3_h},500);

	            //本视野内第三个缩小变成imgRoll_li2样式
	            $("li").eq(x+3).stop().animate({"width":li2_w,"height":li2_h,"margin-top":li2_top,"border":0},500,function(){
		            $("li").eq(x+3).attr('class', 'imgRoll_li2');
		        });
	            $("li").eq(x+3).find('.pic').stop().animate({"width":li2_w,"height":li2_h},500);

	            //本视野内第四个缩小变成正常样式样式
	            $("li").eq(x+4).stop().animate({"width":li1_w,"height":li1_h,"margin-top":li1_top},500,function(){
		            $("li").eq(x+4).removeClass('imgRoll_li2');
		        });
	            $("li").eq(x+4).find('.pic').stop().animate({"width":li1_w,"height":li1_h},500);

	            //本视野内第五个被滚动轴拉出视野外
        	}
        })
    }
    imgRoll_lunbo ();
</script>
</html>