<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
   	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
   	<style>
		@charset "utf-8";
		/*=========================Reset_start==========================*/
		body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
		html,body{font-family:"微软雅黑","宋体"; font-size: 14px; text-align: left;}
		ul,ol{list-style: none;}
		img{border: 0;}
		input,select,textarea{outline:0;}
		textarea{resize:none;}
		table{border-collapse: collapse; border-spacing: 0;}
		th,strong,var,em{font-weight: normal; font-style: normal;}
		a{text-decoration: none;}
		a:link,a:visited,a:hover,a:active{text-decoration:none; border: 0px;} 
		/*==========================Reset_End===========================*/
		.imgRoll{
			width: 1200px;
			margin:0 auto;
			position: relative;
			border: 1px solid #000;
			background-color:#D7EFFF;
		}
		.left{
			position: absolute;
			top: 128px;
			left: 0;
			font-size: 50px;
			background-color: #ccc;
			cursor: pointer;
		}
		.right{
			position: absolute;
			top: 128px;
			right: 0;
			font-size: 50px;
			background-color: #ccc;
			cursor: pointer;
		}
		.box{
			position: absolute;
			width: 200px;
			height: 200px;
			border: 10px solid #ccc;
			top: 40px;
			left: 490px;
			z-index: 1;
		}
		.imgRoll_out{
			width:1010px;
			margin:0 auto;
			overflow: hidden;
		}
		.imgRoll_in{
			width: 20000px;
			margin: 50px auto;
			overflow: hidden;
		}
		.imgRoll_in li{
			float: left;
			margin: 0 10px;
			float: left;
			margin-top: 40px;
			width: 170px;
			height: 170px;
			position: relative;
		}
		.pic{
			position: absolute;
			width: 170px;
			height: 170px;
			top: 0px;
			left: 0px;
			background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1343212205,678582139&fm=27&gp=0.jpg) center center no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			overflow: hidden;
			text-align: center;
		}
		.phonebg{
			position: absolute;
			top: 0px;
			width: 0px;
			left: 85px;
			height: 170px;
			display: none;
			background: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2654039950,4166518489&fm=27&gp=0.jpg) center center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
			text-align: center;
		}
		.imgRoll_in .imgRoll_li2{/*宽高-30，没边框再-20*/
			float: left;
			margin-top: 25px;
			width: 185px;
			height: 185px;
			position: relative;
		}
		.imgRoll_in .imgRoll_li2 .pic{
			width: 185px;
			height: 185px;
		}
		.imgRoll_in .imgRoll_li2 .phonebg{
			left: 92.5px;
			height: 185px;
		}
		.imgRoll_in .imgRoll_li_center{
			float: left;
			margin-top: 0px;
			width: 200px;
			height: 200px;
			/*border: 10px solid #ccc;*/
			background-color: #000;
			position: relative;
			z-index: 2;
		}
		.imgRoll_in .imgRoll_li_center .pic{
			width: 200px;
			height: 200px;
		}
		.imgRoll_in .imgRoll_li_center .phonebg{
			left: 100px;
			height: 200px;
		}
   	</style>
</head>
<body>
	<div class="imgRoll">
		<div class="imgRoll_out">
			<ul class="imgRoll_in">
				<li>
					<div class="pic">内容1</div>
					<div class="phonebg">内容反面1</div>
				</li>
				<li class="imgRoll_li2">
					<div class="pic">内容2</div>
					<div class="phonebg">内容反面2</div>
				</li>
				<li class="imgRoll_li_center">
					<div class="pic">内容3</div>
					<div class="phonebg">内容反面3</div>
				</li>
				<li class="imgRoll_li2">
					<div class="pic">内容4</div>
					<div class="phonebg">内容反面4</div>
				</li>
				<li>
					<div class="pic">内容5</div>
					<div class="phonebg">内容反面5</div>
				</li>
				<li>
					<div class="pic">内容6</div>
					<div class="phonebg">内容反面6</div>
				</li>
				<li>
					<div class="pic">内容7</div>
					<div class="phonebg">内容反面7</div>
				</li>
				<li>
					<div class="pic">内容8</div>
					<div class="phonebg">内容反面8</div>
				</li>
				<li>
					<div class="pic">内容9</div>
					<div class="phonebg">内容反面9</div>
				</li>
				<li>
					<div class="pic">内容10</div> 
					<div class="phonebg">内容反面10</div>
				</li>
			</ul>
		</div>
		<p class="left">&lt;</p>
		<p class="right">&gt;</p>
		<div class="box"></div>
	</div>
</body>
<script>
    $("li").hover(function(){
    	var parentW=$(this).width();
    	var parentH=$(this).height();
        $(this).find(".pic").stop().animate({"width":0,"left":parentH/2},100,function(){
            $(this).css("display","none");
            $(this).next().css("display","block");
            $(this).next().animate({"width":parentW,"left":0},300);
        })
    },function(){
    	var parentW=$(this).width();
    	var parentH=$(this).height();
        $(this).find(".phonebg").stop().animate({"width":0,"left":parentH/2},100,function(){
            $(this).css("display","none");
            $(this).prev().css("display","block");
            $(this).prev().animate({"width":parentW,"left":0},300);
        })
    })
    function imgRoll_lunbo () {
        var x=0;
        $(".right").click(function  () {
            x++;
            if (x>=$("li").length-4) {
            	x--;
                return false;
            };
            $(".imgRoll_out").stop().animate({scrollLeft:190*x},500);
            // 向左移动，x=x+1
            // x本为已显示的第一个，+1后为已显示第二个
            
        	// 本视野内第一个被滚动轴拉出视野外

            // 本视野内第二个缩小变成正常样式
            $("li").eq(x).stop().animate({"width":170,"height":170,"margin-top":40},500,function(){
	            $("li").eq(x).removeClass('imgRoll_li2');
	        });
            $("li").eq(x).find('.pic').stop().animate({"width":170,"height":170},500);

        	//本视野内第三个缩小变成imgRoll_li2样式
            $("li").eq(x+1).animate({"width":185,"height":185,"margin-top":25,"border":0},500,function(){
	            $("li").eq(x+1).attr('class', 'imgRoll_li2');
	        });
            $("li").eq(x+1).find('.pic').stop().animate({"width":185,"height":185},500);

            // 本视野内第四个放大变成imgRoll_li_center
            $("li").eq(x+2).stop().animate({"width":200,"height":200,"margin-top":0},500,function(){
	            $("li").eq(x+2).attr('class', 'imgRoll_li_center');
	        });
            $("li").eq(x+2).find('.pic').stop().animate({"width":200,"height":200},500);

            //本视野内第五个放大变成imgRoll_li2样式
            $("li").eq(x+3).stop().animate({"width":185,"height":185,"margin-top":25},500,function(){
	            $("li").eq(x+3).attr('class','imgRoll_li2');
	        });
            $("li").eq(x+3).find('.pic').stop().animate({"width":185,"height":185},500);

            //本视野内的第五个的下一个正常样式随着滚动轴进入视野内
        })
        $(".left").click(function  () {
            x--;
            if (x<0) {
                x++;
                return false;
            };
            $(".imgRoll_out").stop().animate({scrollLeft:190*x},500);

            // 向右移动，x=x-1 
            // x本为已显示的第一个，-1后为已显示左面那个未进入视野的，也就是本视野内的第一个的上一个
            
            // 本视野内的第一个的上一个随着滚动轴被拉入视野内

            //本视野内第一个放大变成imgRoll_li2样式
            $("li").eq(x+1).stop().animate({"width":185,"height":185,"margin-top":25},500,function(){
	            $("li").eq(x+1).attr('class','imgRoll_li2');
	        });
            $("li").eq(x+1).find('.pic').stop().animate({"width":185,"height":185},500);

            //本视野内第二个放大变成imgRoll_li_center样式
            $("li").eq(x+2).stop().animate({"width":200,"height":200,"margin-top":0},500,function(){
	            $("li").eq(x+2).attr('class', 'imgRoll_li_center');
	        });
            $("li").eq(x+2).find('.pic').stop().animate({"width":200,"height":200},500);

            //本视野内第三个缩小变成imgRoll_li2样式
            $("li").eq(x+3).animate({"width":185,"height":185,"margin-top":25,"border":0},500,function(){
	            $("li").eq(x+3).attr('class', 'imgRoll_li2');
	        });
            $("li").eq(x+3).find('.pic').stop().animate({"width":185,"height":185},500);

            //本视野内第四个缩小变成正常样式样式
            $("li").eq(x+4).stop().animate({"width":170,"height":170,"margin-top":40},500,function(){
	            $("li").eq(x+4).removeClass('imgRoll_li2');
	        });
            $("li").eq(x+4).find('.pic').stop().animate({"width":170,"height":170},500);

            //本视野内第五个被滚动轴拉出视野外

        })
    }
    imgRoll_lunbo ();
</script>
</html>