<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
   	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
   	<style>
		@charset "utf-8";
		/*=========================Reset_start==========================*/
		body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
		html,body{font-family:"微软雅黑","宋体"; font-size: 14px; text-align: left;}
		ul,ol{list-style: none;}
		img{border: 0;}
		input,select,textarea{outline:0;}
		textarea{resize:none;}
		table{border-collapse: collapse; border-spacing: 0;}
		th,strong,var,em{font-weight: normal; font-style: normal;}
		a{text-decoration: none;}
		a:link,a:visited,a:hover,a:active{text-decoration:none; border: 0px;} 
		/*==========================Reset_End===========================*/

		ul{
			width: 220px;
			margin: 50px auto;
		}
		li{
			width: 200px;
			height: 200px;
			border: 10px solid #ccc;
			background-color: #000;
			position: relative;
		}
		.pic{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 200px;
			height: 200px;
			background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1343212205,678582139&fm=27&gp=0.jpg) center 0 no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			overflow: hidden;
		}
		.phonebg{
			position: absolute;
			top: 0px;
			left: 100px;
			width: 0px;
			height: 200px;
			display: none;
			background: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2654039950,4166518489&fm=27&gp=0.jpg) center 0 no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			overflow: hidden;
		}
   	</style>
</head>
<body>
	<ul>
		<li>
			<div class="pic">内容1</div>
			<div class="phonebg">内容1的反面</div>
		</li>
		<li>
			<div class="pic">内容2</div>
			<div class="phonebg">内容2的反面</div>
		</li>
		<li>
			<div class="pic">内容3</div>
			<div class="phonebg">内容3的反面</div>
		</li>
		<li>
			<div class="pic">内容4</div>
			<div class="phonebg">内容4的反面</div>
		</li>
	</ul>
</body>
<script>
    $("li").hover(function(){
        $(this).find(".pic").stop().animate({"width":0,"left":100},300,function(){
            $(this).css("display","none");
            $(this).next().css("display","block");
            $(this).next().animate({"width":200,"left":0},300);
        })
    },function(){
        $(this).find(".phonebg").stop().animate({"width":0,"left":100},300,function(){
            $(this).css("display","none");
            $(this).prev().css("display","block");
            $(this).prev().animate({"width":200,"left":0},300);
        })
    })
</script>
</html>