<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		@charset "utf-8";
		/*=========================Reset_start==========================*/
		body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
		html,body{font-family:"Times New Roman", Times, serif; font-size: 14px; text-align: left;}
		ul,ol{list-style: none;}
		img{border: 0;}
		input,select,textarea{outline:0;}
		textarea{resize:none;}
		table{border-collapse: collapse; border-spacing: 0;}
		th,strong,var,em{font-weight: normal; font-style: normal;}
		a{text-decoration: none;}
		a:link,a:visited,a:hover,a:active{text-decoration:none; border: 0px;} 
		a:hover{text-decoration: underline;}
		/*==========================Reset_End===========================*/

		ul{
			margin-top: 50px;
			margin-left: 50px;
		}
		li{
			overflow: hidden;
		}
		p{
			float: left;
			width: 100px;
			font-size: 30px;
			text-align: center;
		}
		.max_num{
			color: red;
		}

	</style>
</head>
<body>
	<ul>
		
	</ul>
</body>
<script>
	var ul_obj=document.getElementsByTagName('ul')[0];
	var arr_01=[
		[1,2,33,5],
		[2,10,15,16],
		[3,1,21,20]
	]
	for (var i = 0; i < arr_01.length; i++) {
		var li_s=document.createElement("li");
		for (var j = 0; j < arr_01[i].length; j++) {
			var p_s=document.createElement("p");
			var max_index=arr_01[i].indexOf(Math.max.apply(Math, arr_01[i]));
			if (j==max_index) {
				p_s.classList.add("max_num")
			}
			p_s.innerHTML=arr_01[i][j];
			li_s.appendChild(p_s);
		}
		ul_obj.appendChild(li_s);
	}
</script>
</html>