<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<style>
		@charset "utf-8";
		/*=========================Reset_start==========================*/
		body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin: 0; padding: 0;}
		html,body{font-family:"Times New Roman", Times, serif; font-size: 14px; text-align: left;}
		ul,ol{list-style: none;}
		img{border: 0;}
		input,select,textarea{outline:0;}
		textarea{resize:none;}
		table{border-collapse: collapse; border-spacing: 0;}
		th,strong,var,em{font-weight: normal; font-style: normal;}
		a{text-decoration: none;}
		a:link,a:visited,a:hover,a:active{text-decoration:none; border: 0px;} 
		a:hover{text-decoration: underline;}
		/*==========================Reset_End===========================*/
		.box{
			overflow: hidden;
		}
		li{
			float: left;
			margin-top: 30px;
			margin-left: 50px;
			overflow: hidden;
			/*width: 200px;*/
		}
		p{
			float: left;
			height: 20px;
			line-height: 20px;
		}
		select{
			float: left;
			margin-left: 10px;
			width: 200px;
			height: 20px;
			line-height: 20px;
		}
		.txt{
			margin-top: 50px;
			margin-left: 50px;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<ul class="box">
		<li>
			<p>选项1</p>
			<select name="">
				<option value="未选择">未选择</option>
			</select>
		</li>
		<li>
			<p>选项2</p>
			<select name="">
				<option value="未选择">未选择</option>
			</select>
		</li>
		<li>
			<p>选项3</p>
			<select name="">
				<option value="未选择">未选择</option>
			</select>
		</li>
		<li>
			<p>选项4</p>
			<select name="">
				<option value="未选择">未选择</option>
			</select>
		</li>
		<li>
			<p>选项5</p>
			<select name="">
				<option value="未选择">未选择</option>
			</select>
		</li>
		<li>
			<p>选项6</p>
			<select name="">
				<option value="未选择">未选择</option>
			</select>
		</li>
		<li>
			<p>选项7</p>
			<select name="">
				<option value="未选择">未选择</option>
			</select>
		</li>
	</ul>
	<div class="txt"></div>
</body>
<script>
	$(function () {
		var arr_01=[1,2,3,4,5,6,7,8,9,10];
		var arr_02=[];
		// 为第一个select附加子集
		for (var i = 0; i < arr_01.length; i++) {
			$('select').eq(0).append('<option value="'+arr_01[i]+'">'+arr_01[i]+'</option>')
		}
		/*// 为每一个select天剑change事件
		for (var i = 0; i < $('select').length; i++) {
			$('select').eq(i).change(function() {
				var x=$('select').index(this);
				// 当select改变时，其后面的select兄弟节点清空子集
				for (var j = x+1; j < $('select').length; j++) {
					$('select').eq(j).empty();
				}
				// 当改变的是第一个select时，重新为arr_02赋值为完整的数组
				if (x==0) {
					arr_02=[].concat(arr_01);
				}
				// 从数组arr_02中去除所选项
				var val_this=$(this).val();
				$.each(arr_02,function(index,item){
					// index是索引值（即下标）   item是每次遍历得到的值；
					if(item==val_this){
						arr_02.splice(index,1);
					}
				});
				// 为改变的select的下一个兄弟节点select添加子集
				for (var z = 0; z < arr_02.length; z++) {
					$('select').eq(x+1).append('<option value="'+arr_02[z]+'">'+arr_02[z]+'</option>');
				}

				// 为了方便观看数组的变化，显示每次去掉数组值后的数组
				var txt='';
				for (var w = 0; w < arr_02.length; w++) {
					txt+=arr_02[w]+',';
				}
				$('.txt').html('剩余数组的值'+txt+'剩余的个数为'+arr_02.length);
			});
		}*/
		// 为每一个select天剑change事件
		for (var i = 0; i < $('select').length; i++) {
			$('select').eq(i).change(function() {
				var x=$('select').index(this);
				// 当select改变时，其后面的select兄弟节点清空子集
				for (var j = x+1; j < $('select').length; j++) {
					$('select').eq(j).empty();
					$('select').eq(j).append('<option value="'+'未选择'+'">'+'未选择'+'</option>');
				}
				// 获取当前select的option组成数组
				for (var m = 0; m < $(this).find('option').length-1; m++) {
					arr_02[m]=$(this).find('option').eq(m+1).val();
				}
				// 从数组arr_02中去除所选项
				var val_this=$(this).val();
				$.each(arr_02,function(index,item){
					// index是索引值（即下标）   item是每次遍历得到的值；
					if(item==val_this){
						arr_02.splice(index,1);
					}
				});
				// 为改变的select的下一个兄弟节点select添加子集
				for (var z = 0; z < arr_02.length; z++) {
					$('select').eq(x+1).append('<option value="'+arr_02[z]+'">'+arr_02[z]+'</option>');
				}

				// 为了方便观看数组的变化，显示每次去掉数组值后的数组
				var txt='';
				for (var w = 0; w < arr_02.length; w++) {
					txt+=arr_02[w]+',';
				}
				$('.txt').html('剩余数组的值'+txt+'剩余的个数为'+arr_02.length);
			});
		}
	})
</script>
</html>