原则上选取100人以上大公司，海淀区优先
拒绝话语：
	您好，感谢您的垂青，我经过慎重考虑后，自己的能力和贵司的要求不能匹配，另外我目前的发展方向也有自己的想法，因此不能去贵司面试了。再次感谢贵司的诚意邀请，希望我们以后还有合作的机会。预祝贵司生意兴隆，并祝君前程似锦！如有不便，还请谅解
周二：6.19
	上午：北京易诚互动网络技术有限公司
	下午：北京看山科技有限公司----------考虑取消安排1
	北京可酷科技有限公司----------（不是海淀区的），短信邀请没诚意----已顶替，已通知取消面试
周三：6.20
	上午：北京首钢自动化信息技术有限公司----------（不是海淀区的）---优先
	下午：北京文网亿联科技有限公司----------（不是海淀区的）---可以保留
	北京派队体育有限公司----------考虑取消安排（不是海淀区的）---已顶替，已通知取消面试
周四：6.21
	上午：北京锐安科技有限公司----------暂无消息
	下午：先花花集团----------可以保留
周五:6.22
	上午：ADHUB钧云科技-----不是海淀区的小公司考虑取消安排1
	下午：
	时间未定：北京戎超科技有限公司----------（不是海淀区的）---考虑取消安排5
未分配：北京锐安科技有限公司---暂定周四上午-------优先


2018-6-15（周五）下午13:30――――――――――――――――――已取消
北京易诚互动网络技术有限公司
北京西城区德外大街合生财富广场2层（德胜门）

6.19（周二），上午11点
符合+5：有使用Angular.js、Vue.js、React.js等其中一个mvvm框架项目开发经验者优先；
熟悉node.js或后端语言者优先
了解自动化构建工具grunt、gulp、webpack其一者优先
北京可酷科技有限公司（20-99人小公司）----------考虑取消安排（不是海淀区的）
公司地址：北京市朝阳区望京悠乐汇E座305室。地铁14号线望京南A口出

2018年6月19日（周二）  14:00
职业要求：符合+5：了解echarts数据图表者优先；熟练使用bootstrap响应式布局；熟悉对象化Javascript编程，如Jquery，bootstrap、Angluarjs、mui等主流JS框架和ui框架
北京看山科技有限公司（20-99人小公司）----------考虑取消安排
北京市海淀区中关村大街E世界财富中心A座9层A902室

6月20日（周三）上午10:30 
职业要求：符合+7：对 react angular 等等也知之甚详
北京首钢自动化信息技术有限公司（1000人以上大公司）（不是海淀区的）-----------优先
北京市石景山区石门路1号院19号楼三层半
任职要求：
1、熟悉主流MVC,MVVM框架中的一种，用过EXT.js(6.0,6.2)最好，做过组件扩展；
2、掌握Javascript、HTML/HTML5/XML、CSS/CSS3、Ajax等前端开发技术，熟悉W3C标准；
3、能够解决各种浏览器兼容性问题；
4、具备较强的Web前段系统优化和模块化开发意识；
5、对用户体验、交互操作流程、及用户需求有一定了解；
6、良好的沟通协调能力、较好的语言表达能力；

6月20日（周三）下午14：30
职业要求：符合+7：熟悉React、vue、angular等技术栈，对其中一个框架、相关工具有项目经验
北京文网亿联科技有限公司（100-499中等公司）-----可以保留（不是海淀区的）
北京市朝阳酒仙桥东路9号电子城科技园A2栋三层303室

2018/6/20 （周三）    下午：15:00
职业要求：符合+3：vue 使用必须满5个月
北京派队体育有限公司（20-99人小公司）----------考虑取消安排（不是海淀区的）
北京市朝阳区四惠住邦2000商务3号楼21层2103室。

2018年6月21日（周四） 下午14：30
职业要求：符合+5：要求会vue
先花花集团 花生米富隶属于小小黛朵（北京）科技有限公司（100-499中等公司）-----可以保留
北京市海淀区北四环西路65号海淀新技术大厦10层1000（大楼南门电梯直达） 近4号线地铁中关村站or10号线苏州街站【A口】

2018年6月22日（周五）
职业要求：符合+7
北京戎超科技有限公司（20-99人小公司）----------考虑取消安排（不是海淀区的）
北京市东城区朝阳门北大街8号富华大厦D座9G，地铁二号线东四十条站下车C口出

2018年6月22日（周五）面试时间：2018-06-22 10:00
ADHUB钧云科技----------考虑取消安排（不是海淀区的小公司）
面试地址：北京市朝阳区远洋国际中心D座1306室



面试时间：待定本周五前给他确定
职业要求：十分吻合
北京锐安科技有限公司（1000人以上大公司）----------优先
北京市海淀区西小口路66号中关村东升科技园北领地创新中心（B-2 号楼）七层，1、2 号电梯上楼直达。